# GiphyApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyapp/: DetailsClickListener.kt  FragmentGif.kt  GetContent.kt  MainActivity.kt  MyViewModel.kt  RetrofitClient.kt
app/src/main/java/com/example/giphyapp/adapter/: Adapter.kt  CustomViewHolder.kt
app/src/main/java/com/example/giphyapp/models/: A480w_still.kt  Data.kt  Downsized.kt  Downsized_large.kt  Downsized_medium.kt  Downsized_small.kt  Downsized_still.kt  Fixed_height.kt  Fixed_height_downsampled.kt  Fixed_height_small.kt  Fixed_height_small_still.kt  Fixed_height_still.kt  Fixed_width.kt  Fixed_width_downsampled.kt  Fixed_width_small.kt  Fixed_width_small_still.kt  Fixed_width_still.kt  Images.kt  Json4Kotlin_Base.kt  Looping.kt  Meta.kt  Original.kt  Original_mp4.kt  Original_still.kt  Pagination.kt  Preview.kt  Preview_gif.kt  Preview_webp.kt  User.kt
app/src/main/java/com/example/giphyapp/retrofit/: GetContent.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  full_gif_view.xml  item_view.xml
gradle/wrapper/: gradle-wrapper.properties
